o--------------+        +------------------+
|              |        |                  |
|  监听模块    -+------->      日志模块     |
|              |        |                  |<------o----------------o
+-------+------+        +--------^---------+       |                |
        |                        |                 |      转发      +-------------o
        |                        |                 |      模块      |
+-------v------+          +------+----------+      |                +-------------
|              |          |                 +----->+----------------o
|  数据解析模块 +--------->|    过滤模块     |     o
|              |          |                 |
+--------------+          +--------+--------+
                                   |
                                   |
                            +------v-------+
                            | 安全规则      | o  o
                            +--------------+

                                               o


                          o