+--------------+        +------------------+
|              |        |                  |
|  监听模块    -+------->      日志模块     |
|              |        |                  |<------+----------------+
+-------+------+        +--------^---------+       |                |
        |                        |                 |      转发      |
        |                        |                 |      模块      |
+-------v------+          +------+----------+      |                |
|              |          |                 +----->+----------------+
|  数据解析模块 +--------->|    过滤模块     |
|              |          |                 |
+--------------+          +--------+--------+
                                   |
                                   |
                            +------v-------+
                            | 安全规则      |
                            +--------------+
