<% IF layout %>
<% INCLUDE "$layout" %>

<div class="container-fluid">
    <div class="row-fluid">
      <div class="span13">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-signal"></i> </span>
            <h5>ADD</h5>
          </div>
         <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>添加规则</th>
                </tr>
              </thead>
           <tbody>
                <tr class="odd gradeX">
                  <td>
                    <form class="form-inline" role="form" method="post" action="<% addrule %>">
                   <select class="selectpicker" name="addruletag">
    							<option>SQL</option>
    								<option>XSS</option>
  									  <option>Dir</option>
  									  <option>EvalCode</option>
  						</select>
  						
                  <input type="text" class="form-control"  name="addrulecontent" style="width: 690px;height: 29px;">
                  <button type="submit" class="btn btn-default">Submit</button>
                  </form>
  					</td>
              
                  
                </tr>
           
              </tbody>
            </table>
          </div>
          <div class="widget-content">
            <div class="pie" style="padding: 0px; position: relative;">
            <canvas class="base" width="600" height="400"></canvas>
            <canvas class="overlay" width="600" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas>
         	      
               
         </div>
      </div>

<div class="row-fluid">
  <div id="footer" class="span12"> 2014 &copy; WAF Admin. by <a href="http://jccb.net/">JCB</a> </div>
</div>
<!--end-Footer-part-->



<% END %>