<% IF layout %>
<% INCLUDE "$layout" %>
<div class="container-fluid">
    

    <div class="row-fluid">
      <div class="span13">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-signal"></i> </span>
            <h5>State</h5>
          </div>
         <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>启动状态</th>
                </tr>
              </thead>
              <tbody>
		
						<% FOREACH variable IN view_log %>  
							
							<tr class="odd gradeX">              
					      
							 		  <td><span class="label label-success"> <% variable %></span></td>
							 		
                  	<% END %>
               	 
                				 
               			 </tr>  		 
				     
              </tbody>
            </table>
          </div>
          <div class="widget-content">
            <div class="pie" style="padding: 0px; position: relative;">
            <canvas class="base" width="600" height="400"></canvas>
            <canvas class="overlay" width="600" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas>
         	      
               
         </div>
      </div>

      
<div class="row-fluid">
  <div id="footer" class="span12"> 2014 &copy; WAF Admin. by <a href="http://jccb.net/">JCB</a> </div>
</div>
<!--end-Footer-part-->
<% END %>
