<% IF layout %>
<% INCLUDE "$layout" %>


<div class="container-fluid">
    

    <div class="row-fluid">
      <div class="span13">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-signal"></i> </span>
            <h5>DEL</h5>
          </div>
         <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
		   <th>类别</th>
                  <th>规则</th>
                  <th></th>
                </tr>
              </thead>
		<form method="get" name="del" action="<% delrule %>">
     		<tbody>
	   		<% IF allrule %>
				<% SET  j=0 %>
		           <% FOREACH variable IN allrule %>  
					<% SET i = 0 %>	 
               			<tr class="odd gradeX">
   						
				      <% FOREACH var IN variable %> 
							
				 		<% IF i == 0 %>
    					        
				 		  <td><span class="label label-success"><%  var %></span></td>
	         		 		 <% ELSE %>

               	            			      <td><span class="label label-success"> <%  var %></span></td>
				 		<% END %>	
                  	             <% END %>

					<td><input type="checkbox" name="delrule" value="<% j %>"></td>	 
				<% j=j+1 %>				               		     
			  </tr>  		 
			  <% END %> 

			<tr class="row">
			<td></td>				
			<td>
				<button class="btn btn-danger btn"  onclick="<% delrule %>" >DEL</button>  		      
			 </td>
       
			</tr>        	   
   	</tbody>
 </form>
        	<% END %>	
            </table>
          </div>
          <div class="widget-content">
            <div class="pie" style="padding: 0px; position: relative;">
            <canvas class="base" width="600" height="400"></canvas>
            <canvas class="overlay" width="600" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas>
         	      
               
         </div>
      </div>


<div class="row-fluid">
  <div id="footer" class="span12"> 2014 &copy; WAF Admin. by <a href="http://jccb.net/">JCB</a> </div>
</div>
<!--end-Footer-part-->
<% END %>
